{UTF-8}
autarkic microgridders  = A FUNCTION OF( isolate microgrid)
	~	
	~		|

autarkic prosumers  = A FUNCTION OF( change to autarkic prosumer,install storage)
	~	
	~		|

change to autarkic prosumer  = A FUNCTION OF( )
	~	
	~		|

change to microgrid  = A FUNCTION OF( )
	~	
	~		|

change to prosumer  = A FUNCTION OF( )
	~	
	~		|

grid consumer  = A FUNCTION OF( -change to autarkic prosumer,-change to prosumer,-install microgrid\
		)
	~	
	~		|

install microgrid  = A FUNCTION OF( )
	~	
	~		|

install storage  = A FUNCTION OF( )
	~	
	~		|

isolate microgrid  = A FUNCTION OF( )
	~	
	~		|

microgridders  = A FUNCTION OF( change to microgrid,install microgrid,-isolate microgrid\
		)
	~	
	~		|

prosumers  = A FUNCTION OF( -change to microgrid,change to prosumer,-install storage)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,grid consumer,269,178,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,prosumers,619,229,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,microgridders,927,244,47,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,4,autarkic prosumers,619,111,44,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,autarkic microgridders,923,107,49,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,6,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(510,107)|
1,7,8,1,100,0,0,22,0,0,0,-1--1--1,,1|(269,107)|
11,8,0,439,107,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,change to autarkic prosumer,439,135,61,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(488,229)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(269,229)|
11,12,0,391,229,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,change to prosumer,391,256,31,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,4,4,0,0,22,0,0,0,-1--1--1,,1|(619,150)|
1,15,16,2,100,0,0,22,0,0,0,-1--1--1,,1|(619,193)|
11,16,0,619,172,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,install storage,670,172,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,3,4,0,0,22,0,0,0,-1--1--1,,1|(843,237)|
1,19,20,2,100,0,0,22,0,0,0,-1--1--1,,1|(727,237)|
11,20,0,801,237,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,change to microgrid,801,264,31,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,5,4,0,0,22,0,0,0,-1--1--1,,1|(924,148)|
1,23,24,3,100,0,0,22,0,0,0,-1--1--1,,1|(924,197)|
11,24,0,924,169,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,25,isolate microgrid,984,169,52,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,28,3,4,0,0,22,0,0,0,-1--1--1,,1|(927,343)|
1,27,28,1,100,0,0,22,0,0,0,-1--1--1,,1|(269,343)|
11,28,0,627,343,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,29,install microgrid,627,362,49,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
42:1
72:0
73:0
5:install microgrid
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
