{UTF-8}
Prosumer Demand Change Limit=
	0.2
	~	Dmnl
	~		|

Minimum Average Prosumer Demand=
	Initial Prosumer Demand*(1-Prosumer Demand Change Limit)
	~	kWh/(Customer*Month)
	~		|

Maximum Average Prosumer Demand=
	Initial Prosumer Demand*(1+Prosumer Demand Change Limit)
	~	kWh/(Customer*Month)
	~		|

Maximum Average Regular Consumer Demand=
	Initial Average Consumer Demand*(1+Regular Consumer Demand Change Limit)
	~	kWh/(Month*Customer)
	~		|

Minimum Average Regular Consumer Demand=
	Initial Average Consumer Demand*(1-Regular Consumer Demand Change Limit)
	~	kWh/(Month*Customer)
	~		|

Regular Consumer Demand Change Limit=
	0.2
	~	Dmnl
	~		|

change in indicated regular consumer demand=
	IF THEN ELSE( indicated change in regular Consumer Demand+Regular Consumer Average Demand\
		>Maximum Average Regular Consumer Demand
, Maximum Average Regular Consumer Demand-Regular Consumer Average Demand , IF THEN ELSE\
		( indicated change in regular Consumer Demand
+Regular Consumer Average Demand<Minimum Average Regular Consumer Demand , Minimum Average Regular Consumer Demand\
		-Regular Consumer Average Demand
 , indicated change in regular Consumer Demand ) )
	~	kWh/(Month*Month*Customer)
	~	IF THEN ELSE( indicated change in regular Consumer Demand+Regular Consumer \
		Average Demand>Maximum Average Regular Consumer Demand, Maximum Average \
		Regular Consumer Demand-Regular Consumer Average Demand , IF THEN ELSE( \
		indicated change in regular Consumer Demand+Regular Consumer Average \
		Demand<Minimum Average Regular Consumer Demand , Minimum Average Regular \
		Consumer Demand-Regular Consumer Average Demand , indicated change in \
		regular Consumer Demand ) )
	|

installing PV by Innovation=
	effect of PV NPV*Innovation factor*Regular Consumers*effect of PV ratio Limit
	~	Customer/Month
	~		|

installing PV imitation factor=
	effect of PV NPV*Immitation Factor*PV Customers Ratio*PV visibility effect on immitation
	~	1/Month
	~		|

effect of PV ratio Limit=
	1-1/(1+EXP(95-100*PV Customers Ratio))
	~	Dmnl
	~		|

Direct Defection By Imitation=
	direct defection imitation factor*Regular Consumers*effect of PV ratio Limit
	~	Customer/Month
	~		|

Direct Defection by Innovation=
	Innovation factor*Regular Consumers*effect of direct defection NPV on innovation*effect of PV ratio Limit
	~	Customer/Month
	~		|

New Regular Consumer Ratio=
	1-New Defector Ratio-New Prosumer Ratio
	~	Dmnl
	~		|

PV Customers Ratio=
	Total Customers with PV/Total Potential PV Customers
	~	Dmnl
	~		|

Defectors Ratio=
	Defectors/Total Potential PV Customers
	~	Dmnl
	~		|

effect of Customers on Battery Cost=
	1+1/(1+EXP(5-Defectors Ratio*15))
	~	Dmnl
	~		|

PV visibility effect on immitation=
	3
	~	Dmnl
	~		|

PV Potential=
	0.3
	~	Dmnl
	~		|

Total Potential PV Customers=
	PV Potential*Total Consumers
	~	Customer
	~		|

installing PV by imitation=
	installing PV imitation factor*Regular Consumers*effect of PV ratio Limit
	~	Customer/Month
	~		|

New Prosumers=
	Consumer Growth*New Prosumer Ratio*effect of PV ratio Limit
	~	
	~		|

Total Consumers= INTEG (
	Consumer Growth,
		Initial Number of Consumers)
	~	Customer
	~		|

Installing Battery By Imitation=
	IF THEN ELSE(Prosumers>0,Prosumers*installing battery imitation factor,0)
	~	Customer/Month
	~		|

direct defection imitation factor=
	Immitation Factor*effect of direct defection NPV on imitation*Defectors Ratio
	~	1/(Customer*Month)
	~		|

installing battery imitation factor=
	Defectors Ratio*effect of installing battery NPV on imitation*Immitation Factor
	~	1/(Customer*Month)
	~		|

Regular Consumers= INTEG (
	New Regular Consumers-Direct Defection By Imitation-Direct Defection by Innovation-installing PV by imitation\
		-installing PV by Innovation
,
		Initial Number of Consumers)
	~	Customer
	~		|

effect of Customers on PV Cost=
	1+1/(1+EXP(5-PV Customers Ratio*15))
	~	Dmnl
	~		|

PV Cost= INTEG (
	-PV Cost Reduction,
		Initial PV Cost)
	~	Dollar/kw
	~		|

Electricity Tariff= INTEG (
	change in electricity tariff,
		Initial Electricity Tariff)
	~	Dollar/kWh
	~		|

Initial PV Cost=
	4000
	~	Dollar/kw
	~		|

Battery Cost= INTEG (
	-Battery Cost Reduction,
		Initial Battery Cost)
	~	Dollar/kWh
	~		|

Initial Battery Cost=
	600
	~	Dollar/kWh
	~		|

Initial Budget Deficit=
	0
	~	Dollar
	~		|

Budget Deficit= INTEG (
	Monthly Income Shortfall,
		Initial Budget Deficit)
	~	Dollar
	~		|

Initial Average Consumer Demand=
	500
	~	kWh/(Customer*Month)
	~		|

Initial Prosumer Demand=
	200
	~	kWh/(Customer*Month)
	~		|

Regular Consumer Average Demand= INTEG (
	change in Regular Consumer Demand,
		Initial Average Consumer Demand)
	~	kWh/(Month*Customer)
	~		|

Prosumer Average Demand= INTEG (
	change in Prosumer Demand,
		Initial Prosumer Demand)
	~	kWh/Month/Customer
	~		|

Initial Electricity Tariff=
	0.15
	~	Dollar/kWh
	~		|

Initial Number of Consumers=
	4e+06
	~	Customer
	~		|

Installing Battery by Innovation=
	Innovation factor*Prosumers*effect of installing battery NPV on innovation
	~	Customer/Month
	~		|

Electricity Loss=
	10
	~	
	~		|

Deficit recovery period=
	6
	~	Month
	~		|

Indicated Tariff Change=
	Budget Deficit/Utility Energy Sale/Deficit recovery period
	~	Dollar/(Month*kWh)
	~		|

Energy Procurement=
	Utility Energy Sale*(1+Electricity Loss/100)
	~	kWh/Month
	~		|

percent std effect of remaining time=
	0.05
	~	
	~		|

std of effect of remaining time=
	percent std effect of remaining time*Tariff Correction Period
	~	Dmnl
	~		|

effect of remaining time on change in electricity tariff=
	1/(std of effect of remaining time*2*pi)*EXP( -0.5*(tariff correction remaining time\
		/std of effect of remaining time)^2 )
	~	Dmnl
	~	1/(std of effect of remaining time*2*pi)*EXP( -0.5*(tariff correction \
		remaining time/std of effect of remaining time)^2 )
	|

tariff correction remaining time=
	MIN( MODULO( Time , Tariff Correction Period ), ABS(MODULO(Time, Tariff Correction Period\
		 )-Tariff Correction Period) )
	~	Dmnl
	~		|

pi=
	3.14159
	~	Dmnl
	~		|

change in electricity tariff=
	Indicated Tariff Change*effect of remaining time on change in electricity tariff
	~	Dollar/(kWh*Month)
	~	IF THEN ELSE( MODULO(Time, Tariff Correction Period )=0 , Limited Tariff \
		Change , 0 )
	|

change in Regular Consumer Demand=
	Actual Regular Customer Demand change/time to adjust Regular Consumer demand
	~	kWh/(Month*Month*Customer)
	~		|

change in Prosumer Demand=
	Actual Prosumer Demand Change/time to adjust Prosumer Demand
	~	kWh/(Month*Month*Customer)
	~		|

change in indicated prosumer demand=
	IF THEN ELSE(Prosumer Average Demand+indicated change in Prosumer Demand>Maximum Average Prosumer Demand\
		, Maximum Average Prosumer Demand-Prosumer Average Demand , IF THEN ELSE( Prosumer Average Demand\
		+indicated change in Prosumer Demand<Minimum Average Prosumer Demand , Minimum Average Prosumer Demand\
		-Prosumer Average Demand , indicated change in Prosumer Demand ) )
	~	kWh/(Month*Month*Customer)
	~		|

Average Daily Battery Eenergy=
	(Regular Consumer Average Demand/30)*Storage to Daily Load Factor
	~	
	~		|

Battery Cost Reduction=
	effect of Customers on Battery Cost*effect of Minimum Battery Cost*Normal Battery Cost Reduction rate\
		*Battery Cost
	~	Dollar/(kWh*Month)
	~		|

Battery Life=
	40
	~	Month
	~		|

effect of Minimum Battery Cost=
	1-1/(1+EXP(6-12*Minimum Battery Cost/Battery Cost))
	~	Dmnl
	~		|

Direct Defection Total Cost=
	Total Battery Cost+Total PV Cost
	~	
	~		|

Direct Defector Monthly Savings=
	Electricity Tariff*Regular Consumer Average Demand
	~	Dollar/(Month*Customer)
	~		|

Direct Defector Net Present Savings=
	Direct Defector Monthly Savings*(((1+Discount Rate)^(PV Life+1)-1)/Discount Rate)
	~	Dollar/kWh
	~		|

Discount Rate=
	0.001
	~	Dmnl
	~		|

Consumer Growth=
	population growth rate*Total Consumers
	~	Customer/Month
	~		|

Defectors= INTEG (
	Direct Defection By Imitation+Direct Defection by Innovation+Installing Battery By Imitation\
		+Installing Battery by Innovation+New Defectors,
		0)
	~	Customer
	~		|

effect of direct defection NPV on imitation=
	0.5+2/(1+EXP(2-Direct Defection NPV/5000))
	~	Dmnl
	~	0.5+2/(1+exp(2-x/5000))
	|

Direct Defection NPV=
	Direct Defector Net Present Savings-Direct Defection Total Cost
	~	
	~		|

"No. Batteries"=
	INTEGER(Average Daily Battery Eenergy)+1
	~	Dmnl
	~		|

"No. Bettery Replacement"=
	IF THEN ELSE(MODULO(PV Life, Battery Life )=0, PV Life/Battery Life , INTEGER( PV Life\
		/Battery Life )+1 )
	~	Dmnl
	~		|

NPV PV Income=
	PV monthly Income*(((1+Discount Rate)^(PV Life+1)-1)/Discount Rate)
	~	
	~		|

Total PV Cost=
	"No. PVs"*PV Cost
	~	
	~		|

effect of direct defection NPV on innovation=
	1+1.5/(1+EXP(2-Direct Defection NPV/2000))
	~	Dmnl
	~		|

effect of installing battery NPV on imitation=
	0.5+2/(1+EXP(2-Installing Battery NPV/5000))
	~	Dmnl
	~		|

effect of installing battery NPV on innovation=
	1+1.5/(1+EXP(2-Installing Battery NPV/2000))
	~	Dmnl
	~		|

indicated change in Prosumer Demand=
	IF THEN ELSE(Electricity Tariff=0, -price elasticity of prosumers*Prosumer Average Demand\
		*30 ,change in electricity tariff*price elasticity of prosumers*Prosumer Average Demand\
		/Electricity Tariff)
	~	kWh/(Month*Month*Customer)
	~		|

indicated change in regular Consumer Demand=
	IF THEN ELSE(Electricity Tariff=0, -price elasticity of regular consumers*Regular Consumer Average Demand\
		*30, change in electricity tariff*Regular Consumer Average Demand*price elasticity of regular consumers\
		/Electricity Tariff)
	~	kWh/(Month*Month*Customer)
	~		|

Prosumers= INTEG (
	installing PV by imitation+installing PV by Innovation+New Prosumers-Installing Battery By Imitation\
		-Installing Battery by Innovation,
		0)
	~	Customer
	~		|

Total Customers with PV=
	Defectors+Prosumers
	~	Customer
	~		|

Installing Battery NPV=
	Direct Defection NPV-NPV PV
	~	
	~		|

"No. PVs"=
	INTEGER(Regular Consumer Average Demand*(1+Reliablity Margin)/PV monthly Generation)\
		+1
	~	Dmnl
	~		|

Total Battery Cost=
	Battery Cost*"No. Bettery Replacement"*"No. Batteries"
	~	
	~		|

PV monthly Income=
	Electricity Tariff*PV monthly Generation
	~	
	~		|

New Regular Consumers=
	Consumer Growth*New Regular Consumer Ratio
	~	
	~		|

Storage to Daily Load Factor=
	0.5
	~	Dmnl
	~		|

Income=
	Electricity Tariff*Utility Energy Sale
	~	Dollar/Month
	~		|

Reliablity Margin=
	0.5
	~	Dmnl
	~		|

New Defectors=
	Consumer Growth*New Defector Ratio*(effect of direct defection NPV on imitation+effect of direct defection NPV on innovation\
		)/2
	~	Customer/Month
	~		|

Actual Regular Customer Demand change= INTEG (
	change in indicated regular consumer demand-change in Regular Consumer Demand,
		0)
	~	kWh/(Month*Customer)
	~		|

Actual Prosumer Demand Change= INTEG (
	change in indicated prosumer demand-change in Prosumer Demand,
		0)
	~	
	~		|

New Prosumer Ratio=
	0.08*effect of PV NPV
	~	Dmnl
	~		|

NPV PV Ratio=
	NPV PV/PV Cost
	~	Dmnl
	~		|

effect of PV NPV=
	1+2/(1+EXP( -4*(NPV PV Ratio-2) ))
	~	Dmnl
	~		|

NPV PV=
	(NPV PV Income-PV Cost)*PV size
	~	
	~		|

population growth rate=
	0.01/12
	~	1/Month
	~		|

New Defector Ratio=
	0.1
	~	Dollar
	~		|

PV Life=
	240
	~	Month
	~		|

PV monthly Generation=
	140
	~	kWh/Month
	~		|

PV size=
	5
	~	kw
	~		|

Normal Battery Cost Reduction rate=
	0.006
	~	
	~		|

Minimum Battery Cost=
	100
	~	Dollar/kw
	~		|

time to adjust Regular Consumer demand=
	3
	~	Dmnl
	~		|

time to adjust Prosumer Demand=
	3
	~	Month
	~		|

Prosumers Demand=
	Prosumer Average Demand*Prosumers
	~	kWh/Month
	~		|

Tariff Correction Period=
	12
	~	Month
	~		|

price elasticity of prosumers=
	-0.2
	~	Dmnl
	~		|

price elasticity of regular consumers=
	-0.1
	~	Dmnl
	~		|

Desired Income=
	Total Costs*(1+Permited Profit)
	~	Dollar/Month
	~		|

Permited Profit=
	0.15
	~	Dmnl
	~		|

effect of Minimum PV Cost=
	1-1/(1+EXP(6-12*Minimum PV Cost/PV Cost))
	~	Dmnl
	~		|

PV Cost Reduction=
	effect of Customers on PV Cost*effect of Minimum PV Cost*Normal PV Cost Reduction rate\
		*PV Cost
	~	
	~		|

Immitation Factor=
	0.02/12
	~	1/Month
	~		|

Fixed Costs=
	1.4e+08
	~	Dollar/Month
	~		|

Generation Price=
	0.06
	~	Dollar/kWh
	~		|

Total Costs=
	Fixed Costs+Variable Costs
	~	Dollar/Month
	~		|

Variable Costs=
	Energy Procurement*Generation Price
	~	Dollar/Month
	~		|

Normal PV Cost Reduction rate=
	0.01
	~	
	~		|

Minimum PV Cost=
	100
	~	Dollar/kw
	~		|

Monthly Income Shortfall=
	Desired Income-Income
	~	Dollar/Month
	~		|

Regular Consumers Demand=
	Regular Consumer Average Demand*Regular Consumers
	~	kWh/Month
	~		|

Utility Energy Sale=
	Prosumers Demand+Regular Consumers Demand
	~	kWh/Month
	~		|

Innovation factor=
	0.01/12
	~	1/Month
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 600
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Costumer Concepts
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,5,0
10,1,Regular Consumers,359,213,64,44,3,131,0,12,0,0,0,0,-1--1--1,160-160-160,|18||0-0-0,0,0,0,0,0,0
10,2,Prosumers,888,448,55,40,3,131,0,12,0,0,0,0,-1--1--1,255-160-0,|18||0-0-0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(892,312)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(654,209)|
11,5,1212,892,209,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,installing PV by Innovation,892,249,49,32,40,131,0,0,0,0,0,0,0,0,0,0,0,0
1,7,9,2,4,0,0,22,0,0,0,-1--1--1,,1|(621,428)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,1|(401,338)|
11,9,552,401,428,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,10,installing PV by imitation,401,465,52,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,direct defection imitation factor,443,823,59,20,8,3,0,8,0,0,0,0,0-0-0,0-0-0,|14||0-0-0,0,0,0,0,0,0
10,12,Innovation factor,1036,273,46,46,2,131,0,12,0,0,0,0,-1--1--1,255-255-0,|12||0-0-0,0,1,0,0,0,0
10,13,installing PV imitation factor,551,584,36,33,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|14||0-0-0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(984,252)|
10,15,installing battery imitation factor,694,706,47,36,8,131,0,8,0,0,0,0,0-0-0,0-0-0,|14||0-0-0,0,0,0,0,0,0
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(630,254)|
1,17,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(369,471)|
10,18,Immitation Factor,463,679,45,45,2,131,0,12,0,0,0,0,-1--1--1,192-255-192,|12||0-0-0,0,0,0,0,0,0
1,19,18,13,1,0,0,0,0,64,0,-1--1--1,,1|(509,603)|
1,20,18,11,1,0,0,0,0,64,0,-1--1--1,,1|(417,739)|
1,21,18,15,1,0,0,0,0,64,0,-1--1--1,,1|(539,697)|
10,22,Total Customers with PV,1111,620,51,51,6,131,0,28,0,0,0,0,-1--1--1,255-255-0,|12|B|0-0-0,0,0,0,0,0,0
1,23,2,22,1,0,0,0,0,64,0,-1--1--1,,1|(995,622)|
12,24,48,130,125,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,1,4,0,0,22,0,0,0,-1--1--1,,1|(359,121)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(164,121)|
11,27,48,194,121,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,28,New Regular Consumers,194,85,49,28,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,29,48,638,471,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,32,2,4,0,0,22,0,0,0,-1--1--1,,1|(798,471)|
1,31,32,29,100,0,0,22,0,0,0,-1--1--1,,1|(700,471)|
11,32,48,758,471,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,33,New Prosumers,758,440,48,23,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,34,Total Consumers,1823,263,64,36,3,131,0,12,0,0,0,0,-1--1--1,0-128-255,|18||0-0-0,0,0,0,0,0,0
12,35,48,1586,291,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,34,4,0,0,22,0,0,0,-1--1--1,,1|(1715,293)|
1,37,38,35,100,0,0,22,0,0,0,-1--1--1,,1|(1628,293)|
11,38,48,1666,293,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Consumer Growth,1666,324,48,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,population growth rate,1757,105,48,48,2,131,0,12,0,0,0,0,-1--1--1,192-128-192,|12||0-0-0,0,0,0,0,0,0
1,41,39,33,1,0,0,0,0,64,0,-1--1--1,,1|(1318,299)|
10,42,New Defector Ratio,1824,752,39,39,2,131,0,12,0,0,0,0,-1--1--1,255-128-0,|12||0-0-0,0,0,0,0,0,0
10,43,New Prosumer Ratio,720,319,39,29,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
10,44,New Regular Consumer Ratio,210,256,41,40,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1,45,44,28,1,0,0,0,0,64,0,-1--1--1,,1|(221,204)|
1,46,43,33,1,0,0,0,0,64,0,-1--1--1,,1|(769,373)|
1,47,43,44,1,0,0,0,0,64,0,-1--1--1,,1|(326,328)|
10,48,effect of PV NPV,590,398,36,21,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1,49,48,13,1,0,0,0,0,64,0,-1--1--1,,1|(583,523)|
1,50,48,6,1,0,0,0,0,64,0,-1--1--1,,1|(810,322)|
10,51,NPV PV Ratio,493,310,48,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,52,51,48,1,0,0,0,0,64,0,-1--1--1,,1|(580,330)|
1,53,48,43,1,0,0,0,0,64,0,-1--1--1,,1|(666,364)|
1,54,40,39,1,0,0,0,0,64,0,-1--1--1,,1|(1752,215)|
10,55,Defectors,1517,869,88,56,3,131,0,12,0,0,0,0,-1--1--1,128-192-0,|18||64-160-98,0,0,0,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(1517,463)|
1,57,58,2,100,0,0,22,0,0,0,-1--1--1,,1|(1077,463)|
11,58,1014,1217,463,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,59,Installing Battery by Innovation,1217,426,52,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,62,55,4,0,0,22,0,0,0,-1--1--1,,1|(877,869)|
1,61,62,2,100,0,0,22,0,0,0,-1--1--1,,1|(877,588)|
11,62,1718,877,694,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,63,Installing Battery By Imitation,817,694,52,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,66,55,4,0,0,22,0,0,0,-1--1--1,,1|(1544,495)|
1,65,66,1,100,0,0,22,0,0,0,-1--1--1,,1|(979,170)|
11,66,1190,1544,170,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,Direct Defection by Innovation,1544,209,56,31,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,55,4,0,0,22,0,0,0,-1--1--1,,1|(881,888)|
1,69,70,1,100,0,0,22,0,0,0,-1--1--1,,1|(325,568)|
11,70,838,325,888,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,71,Direct Defection By Imitation,325,919,73,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,34,39,1,0,0,0,0,64,0,-1--1--1,,1|(1778,355)|
12,73,48,1828,848,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,74,76,55,4,0,0,22,0,0,0,-1--1--1,,1|(1630,839)|
1,75,76,73,100,0,0,22,0,0,0,-1--1--1,,1|(1742,839)|
11,76,48,1661,839,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,77,New Defectors,1661,808,43,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,78,39,77,1,0,0,0,0,64,0,-1--1--1,,1|(1777,563)|
1,79,42,77,1,0,0,0,0,64,0,-1--1--1,,1|(1751,806)|
1,80,55,22,1,0,0,0,0,64,0,-1--1--1,,1|(1246,719)|
1,81,1,67,1,0,0,0,0,64,0,-1--1--1,,1|(835,78)|
1,82,2,63,1,0,0,0,0,64,0,-1--1--1,,1|(824,603)|
1,83,2,59,1,0,0,0,0,64,0,-1--1--1,,1|(1065,412)|
1,84,1,71,1,0,0,0,0,64,0,-1--1--1,,1|(236,532)|
10,85,Direct Defection NPV,1687,589,45,36,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,86,effect of direct defection NPV on innovation,1660,693,53,31,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,87,85,86,1,0,0,0,0,64,0,-1--1--1,,1|(1749,655)|
1,88,86,67,1,0,0,0,0,64,0,-1--1--1,,1|(1470,396)|
10,89,effect of direct defection NPV on imitation,1168,800,52,32,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,90,85,89,1,0,0,0,0,64,0,-1--1--1,,1|(1403,636)|
1,91,89,77,1,0,0,0,0,64,0,-1--1--1,,1|(1395,726)|
1,92,86,77,1,0,0,0,0,64,0,-1--1--1,,1|(1652,757)|
10,93,Installing Battery NPV,1603,507,36,32,8,131,0,8,0,0,0,0,-1--1--1,0-0-0,|14||0-0-0,0,0,0,0,0,0
1,94,85,93,1,0,0,0,0,64,0,-1--1--1,,1|(1671,536)|
10,95,NPV PV,1725,508,31,25,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,96,95,93,1,0,0,0,0,64,0,-1--1--1,,1|(1670,453)|
10,97,effect of installing battery NPV on innovation,1356,407,60,33,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
10,98,effect of installing battery NPV on imitation,1401,571,45,33,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,99,93,97,1,0,0,0,0,64,0,-1--1--1,,1|(1539,419)|
1,100,93,98,1,0,0,0,0,64,0,-1--1--1,,1|(1522,548)|
1,101,97,59,1,0,0,0,0,64,0,-1--1--1,,1|(1303,378)|
10,102,Initial Number of Consumers,1419,99,50,50,2,131,0,12,0,0,0,0,-1--1--1,0-192-192,|12||0-0-0,0,0,0,0,0,0
1,103,102,34,1,0,0,0,0,64,1,-1--1--1,,1|(1651,127)|
1,104,102,1,1,0,0,0,0,64,1,-1--1--1,,1|(814,31)|
1,105,12,67,1,0,0,0,0,64,0,-1--1--1,,1|(1126,276)|
1,106,12,59,1,0,0,0,0,64,0,-1--1--1,,1|(1121,344)|
10,107,New Defector Ratio,87,342,50,37,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,108,107,44,1,0,0,0,0,64,0,-1--1--1,,1|(121,270)|
10,109,PV Potential,1835,443,38,38,2,131,0,12,0,0,0,0,-1--1--1,255-192-128,|12||0-0-0,0,0,0,0,0,0
10,110,Consumer Growth,71,53,52,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,111,110,28,1,0,0,0,0,64,0,-1--1--1,,1|(103,91)|
10,112,Total Potential PV Customers,1257,555,46,24,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,113,34,112,1,0,0,0,0,64,0,-1--1--1,,1|(1448,509)|
1,114,109,112,1,0,0,0,0,64,0,-1--1--1,,1|(1427,467)|
10,115,PV Customers Ratio,995,545,46,26,8,131,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,116,112,115,1,0,0,0,0,64,0,-1--1--1,,1|(1129,514)|
1,117,22,115,1,0,0,0,0,64,0,-1--1--1,,1|(1099,545)|
1,118,115,13,1,0,0,0,0,64,0,-1--1--1,,1|(750,549)|
1,119,13,10,1,0,0,0,0,64,0,-1--1--1,,1|(418,559)|
10,120,Defectors Ratio,719,807,56,11,8,3,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,121,112,120,1,0,0,0,0,64,0,-1--1--1,,1|(1109,756)|
1,122,55,120,1,0,0,0,0,64,0,-1--1--1,,1|(1069,924)|
1,123,11,71,1,0,0,0,0,64,0,-1--1--1,,1|(367,851)|
1,124,120,11,1,0,0,0,0,64,0,-1--1--1,,1|(574,826)|
1,125,89,11,1,0,0,0,0,64,0,-1--1--1,,1|(888,907)|
1,126,98,15,1,0,0,0,0,64,0,-1--1--1,,1|(1066,719)|
1,127,120,15,1,0,0,0,0,64,0,-1--1--1,,1|(720,764)|
1,128,15,63,1,0,0,0,0,64,0,-1--1--1,,1|(736,628)|
10,129,PV visibility effect on immitation,156,591,48,48,2,131,0,12,0,0,0,0,-1--1--1,128-128-192,|12||0-0-0,0,0,0,0,0,0
1,130,129,13,1,0,0,0,0,64,0,-1--1--1,,1|(307,640)|
10,131,effect of PV ratio Limit,950,667,42,19,8,3,0,24,0,0,0,0,-1--1--1,0-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,132,115,131,1,0,0,0,0,64,0,-1--1--1,,1|(949,610)|
1,133,131,33,1,0,0,0,0,64,0,-1--1--1,,1|(771,516)|
1,134,131,6,1,0,0,0,0,64,0,-1--1--1,,1|(989,383)|
1,135,131,71,1,0,0,0,0,64,0,-1--1--1,,1|(678,934)|
1,136,131,10,1,0,0,0,0,64,0,-1--1--1,,1|(622,516)|
1,137,131,67,1,0,0,0,0,64,0,-1--1--1,,1|(1223,294)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*PV
$192-192-192,0,Times New Roman|20||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,PV Cost,809,232,57,39,3,131,0,4,0,0,0,0,-1--1--1,255-255-0,|20||0-0-0,0,0,0,0,0,0
12,2,48,1141,228,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(1069,229)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(929,229)|
11,5,48,1000,229,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,PV Cost Reduction,1000,268,56,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Minimum PV Cost,944,565,60,60,2,131,0,12,0,0,0,0,-1--1--1,64-160-98,|16||0-0-0,0,0,0,0,0,0
10,8,Normal PV Cost Reduction rate,1223,480,61,61,2,131,0,12,0,0,0,0,-1--1--1,192-255-192,|16||0-0-0,0,0,0,0,0,0
10,9,effect of Minimum PV Cost,804,393,57,45,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,10,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(796,301)|
1,11,7,9,1,0,0,0,0,64,0,-1--1--1,,1|(900,444)|
1,12,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(951,353)|
1,13,8,6,1,0,0,0,0,64,0,-1--1--1,,1|(1128,293)|
10,14,effect of Customers on PV Cost,1383,313,68,43,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,15,14,6,1,0,0,0,0,64,0,-1--1--1,,1|(1248,183)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(928,177)|
10,17,Total Customers with PV,1433,67,100,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
10,18,PV Life,128,353,36,36,2,131,0,12,0,0,0,0,-1--1--1,128-192-0,|16||0-0-0,0,0,0,0,0,0
10,19,PV size,304,624,35,35,2,131,0,12,0,0,0,0,-1--1--1,255-128-192,|16||0-0-0,0,0,0,0,0,0
10,20,PV monthly Generation,116,203,68,68,2,131,0,12,0,0,0,0,-1--1--1,255-255-128,|16||0-0-0,0,0,0,0,0,0
10,21,PV monthly Income,321,284,67,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,20,21,1,0,0,0,0,64,0,-1--1--1,,1|(240,176)|
10,23,NPV PV Income,337,473,52,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,18,23,1,0,0,0,0,64,0,-1--1--1,,1|(240,377)|
1,25,21,23,1,0,0,0,0,64,0,-1--1--1,,1|(316,367)|
10,26,NPV PV Ratio,503,353,52,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,1,26,1,0,0,0,0,64,0,-1--1--1,,1|(572,256)|
10,28,NPV PV,555,576,49,49,6,131,0,28,0,0,0,0,-1--1--1,0-128-255,|18|B|0-0-0,0,0,0,0,0,0
1,29,23,28,1,0,0,0,0,64,0,-1--1--1,,1|(420,571)|
1,30,19,28,1,0,0,0,0,64,0,-1--1--1,,1|(401,641)|
1,31,1,28,1,0,0,0,0,64,0,-1--1--1,,1|(591,387)|
1,32,28,26,1,0,0,0,0,64,0,-1--1--1,,1|(471,444)|
10,33,Discount Rate,123,523,55,55,2,131,0,12,0,0,0,0,-1--1--1,160-160-160,|16||0-0-0,0,0,0,0,0,0
1,34,33,23,1,0,0,0,0,64,0,-1--1--1,,1|(208,428)|
10,35,Electricity Tariff,256,68,64,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
1,36,35,21,1,0,0,0,0,64,0,-1--1--1,,1|(332,163)|
10,37,Initial Number of Consumers,1117,49,102,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
10,38,Initial PV Cost,701,80,53,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,38,1,1,0,0,0,0,64,1,-1--1--1,,1|(806,116)|
10,40,PV Customers Ratio,1437,172,88,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
1,41,40,14,1,0,0,0,0,64,0,-1--1--1,,1|(1434,239)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Battery
$192-192-192,0,Times New Roman|20||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Minimum Battery Cost,324,609,60,60,2,131,0,12,0,0,0,0,-1--1--1,64-160-98,|16||0-0-0,0,0,0,0,0,0
10,2,Normal Battery Cost Reduction rate,1033,489,64,64,2,131,0,12,0,0,0,0,-1--1--1,192-255-192,|16||0-0-0,0,0,0,0,0,0
10,3,effect of Minimum Battery Cost,493,448,72,43,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(488,571)|
10,5,effect of Customers on Battery Cost,1201,364,77,53,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Battery Cost,588,219,76,44,3,131,0,4,0,0,0,0,-1--1--1,128-128-192,|20||0-0-0,0,0,0,0,0,0
12,7,48,968,220,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(887,220)|
1,9,10,6,100,0,0,22,0,0,0,-1--1--1,,1|(732,220)|
11,10,48,809,220,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Battery Cost Reduction,809,264,60,40,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,3,11,1,0,0,0,0,64,0,-1--1--1,,1|(660,444)|
1,13,6,11,1,0,0,0,0,64,0,-1--1--1,,1|(683,152)|
1,14,5,11,1,0,0,0,0,64,0,-1--1--1,,1|(1025,359)|
1,15,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(856,396)|
1,16,6,3,1,0,0,0,0,64,0,-1--1--1,,1|(460,269)|
10,17,Defectors,1280,100,68,25,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
10,18,Initial Number of Consumers,1502,91,102,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
10,19,Initial Battery Cost,418,84,75,29,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,6,1,0,0,0,0,64,1,-1--1--1,,1|(563,120)|
10,21,Defectors Ratio,1349,238,62,29,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|20||128-128-128,0,0,0,0,0,0
1,22,21,5,1,0,0,0,0,64,0,-1--1--1,,1|(1347,328)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Direct Defection Economics
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Regular Consumer Average Demand,424,111,84,52,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,2,Electricity Tariff,135,215,72,25,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,3,Direct Defector Monthly Savings,415,309,71,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(307,201)|
1,5,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(456,228)|
10,6,Discount Rate,100,324,68,28,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,7,Battery Life,1189,345,40,40,2,131,0,12,0,0,0,0,-1--1--1,128-128-128,|14||0-0-0,0,0,0,0,0,0
10,8,PV Life,124,424,56,21,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,9,Direct Defector Net Present Savings,345,421,69,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,10,3,9,1,0,0,0,0,64,0,-1--1--1,,1|(427,360)|
1,11,6,9,1,0,0,0,0,64,0,-1--1--1,,1|(237,328)|
1,12,8,9,1,0,0,0,0,64,0,-1--1--1,,1|(213,385)|
10,13,PV Cost,848,240,57,24,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,14,PV Life,1060,217,51,27,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,15,PV monthly Generation,756,189,59,32,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,16,Reliablity Margin,591,448,48,48,2,131,0,12,0,0,0,0,-1--1--1,255-0-255,|14||0-0-0,0,0,0,0,0,0
10,17,"No. PVs",716,372,38,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(636,201)|
1,19,15,17,1,0,0,0,0,64,0,-1--1--1,,1|(752,269)|
1,20,16,17,1,0,0,0,0,64,0,-1--1--1,,1|(636,388)|
10,21,"No. Batteries",1204,487,57,13,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Total PV Cost,836,467,41,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,17,22,1,0,0,0,0,64,0,-1--1--1,,1|(816,389)|
1,24,13,22,1,0,0,0,0,64,0,-1--1--1,,1|(884,367)|
10,25,Total Battery Cost,1075,681,60,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,21,25,1,0,0,0,0,64,0,-1--1--1,,1|(1108,525)|
10,27,Direct Defection Total Cost,687,716,73,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,28,25,27,1,0,0,0,0,64,0,-1--1--1,,1|(828,713)|
1,29,22,27,1,0,0,0,0,64,0,-1--1--1,,1|(712,547)|
10,30,Direct Defection NPV,348,643,51,51,6,131,0,12,0,0,0,0,-1--1--1,0-255-255,|14||0-0-0,0,0,0,0,0,0
1,31,9,30,1,0,0,0,0,64,0,-1--1--1,,1|(300,508)|
1,32,27,30,1,0,0,0,0,64,0,-1--1--1,,1|(512,678)|
10,33,"No. Bettery Replacement",976,404,57,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,25,1,0,0,0,0,64,0,-1--1--1,,1|(977,581)|
1,35,7,33,1,0,0,0,0,64,0,-1--1--1,,1|(1029,325)|
1,36,14,33,1,0,0,0,0,64,0,-1--1--1,,1|(940,284)|
10,37,Battery Cost,1312,588,71,29,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,38,37,25,1,0,0,0,0,64,0,-1--1--1,,1|(1209,649)|
10,39,Average Daily Battery Eenergy,1381,257,47,52,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,40,Storage to Daily Load Factor,1305,96,47,47,2,131,0,12,0,0,0,0,-1--1--1,0-192-192,|14||0-0-0,0,0,0,0,0,0
1,41,1,39,1,0,0,0,0,64,0,-1--1--1,,1|(895,92)|
1,42,40,39,1,0,0,0,0,64,0,-1--1--1,,1|(1393,148)|
1,43,39,21,1,0,0,0,0,64,0,-1--1--1,,1|(1384,389)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Consumer Demand-Elasticty
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Regular Consumer Average Demand,869,413,92,45,3,131,0,12,0,0,0,0,-1--1--1,160-160-160,|18||0-0-0,0,0,0,0,0,0
10,2,Minimum Average Regular Consumer Demand,1417,205,53,32,8,131,0,8,0,0,0,0,-1--1--1,64-160-98,|12|B|0-0-0,0,0,0,0,0,0
10,3,Prosumer Average Demand,513,189,92,45,3,131,0,12,0,0,0,0,-1--1--1,255-192-0,|18||0-0-0,0,0,0,0,0,0
10,4,Minimum Average Prosumer Demand,282,584,32,32,8,131,0,8,0,0,0,0,-1--1--1,64-160-98,|12|B|0-0-0,0,0,0,0,0,0
10,5,indicated change in Prosumer Demand,393,650,52,48,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Maximum Average Prosumer Demand,283,482,34,35,8,131,0,8,0,0,0,0,-1--1--1,255-0-0,|12|B|0-0-0,0,0,0,0,0,0
1,7,3,5,1,0,0,0,0,64,0,-1--1--1,,1|(625,493)|
10,8,indicated change in regular Consumer Demand,1241,718,53,52,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,9,1,8,1,0,0,0,0,64,0,-1--1--1,,1|(1050,561)|
10,10,Maximum Average Regular Consumer Demand,1291,123,53,40,8,131,0,8,0,0,0,0,-1--1--1,255-0-0,|12||0-0-0,0,0,0,0,0,0
10,11,price elasticity of prosumers,244,720,59,59,2,131,0,12,0,0,0,0,-1--1--1,0-192-255,|14||0-0-0,0,0,0,0,0,0
1,12,11,5,1,0,0,0,0,64,0,-1--1--1,,1|(345,733)|
10,13,price elasticity of regular consumers,1454,714,56,56,2,131,0,12,0,0,0,0,-1--1--1,0-192-255,|14||0-0-0,0,0,0,0,0,0
1,14,13,8,1,0,0,0,0,64,0,-1--1--1,,1|(1352,754)|
10,15,time to adjust Prosumer Demand,275,118,50,50,2,131,0,12,0,0,0,0,-1--1--1,0-192-255,|14||0-0-0,0,0,0,0,0,0
10,16,time to adjust Regular Consumer demand,1285,547,53,53,2,131,0,12,0,0,0,0,-1--1--1,0-192-255,|14||0-0-0,0,0,0,0,0,0
10,17,Actual Prosumer Demand Change,517,402,75,41,3,131,0,4,0,0,0,0,-1--1--1,255-192-128,|16||0-0-0,0,0,0,0,0,0
1,18,20,3,4,0,0,22,0,0,0,-1--1--1,,1|(509,269)|
1,19,20,17,100,0,0,22,0,0,0,-1--1--1,,1|(509,341)|
11,20,2114,509,313,8,8,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,21,change in Prosumer Demand,453,313,48,32,40,131,0,0,0,0,0,0,0,0,0,0,0,0
12,22,48,510,589,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,17,4,0,0,22,0,0,0,-1--1--1,,1|(510,472)|
1,24,25,22,100,0,0,22,0,0,0,-1--1--1,,1|(510,549)|
11,25,48,510,510,8,8,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,26,change in indicated prosumer demand,458,510,44,48,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,5,26,1,0,0,0,0,64,0,-1--1--1,,1|(478,589)|
1,28,15,21,1,0,0,0,0,64,0,-1--1--1,,1|(383,290)|
1,29,17,21,1,0,0,0,0,64,0,-1--1--1,,1|(405,390)|
10,30,Actual Regular Customer Demand change,1234,406,83,45,3,131,0,4,0,0,0,0,-1--1--1,192-192-192,|16||0-0-0,0,0,0,0,0,0
1,31,33,1,4,0,0,22,0,0,0,-1--1--1,,1|(1003,409)|
1,32,33,30,100,0,0,22,0,0,0,-1--1--1,,1|(1106,409)|
11,33,2070,1054,409,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,34,change in Regular Consumer Demand,1054,457,49,44,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,16,34,1,0,0,0,0,64,0,-1--1--1,,1|(1070,493)|
1,36,30,34,1,0,0,0,0,64,0,-1--1--1,,1|(1193,474)|
12,37,48,1513,393,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,30,4,0,0,22,0,0,0,-1--1--1,,1|(1359,393)|
1,39,40,37,100,0,0,22,0,0,0,-1--1--1,,1|(1460,393)|
11,40,48,1410,393,8,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,41,change in indicated regular consumer demand,1410,342,76,45,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,8,41,1,0,0,0,0,64,0,-1--1--1,,1|(1414,621)|
10,43,Electricity Tariff,781,725,52,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,44,43,5,1,0,0,0,0,64,0,-1--1--1,,1|(586,774)|
1,45,43,8,1,0,0,0,0,64,0,-1--1--1,,1|(981,798)|
10,46,change in electricity tariff,769,589,76,23,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,47,46,5,1,0,0,0,0,64,0,-1--1--1,,1|(593,677)|
1,48,46,8,1,0,0,0,0,64,0,-1--1--1,,1|(977,702)|
1,49,6,26,1,0,0,0,0,64,0,-1--1--1,,1|(380,504)|
1,50,4,26,1,0,0,0,0,64,0,-1--1--1,,1|(370,557)|
1,51,3,26,1,0,0,0,0,64,0,-1--1--1,,1|(334,317)|
1,52,2,41,1,0,0,0,0,64,0,-1--1--1,,1|(1461,281)|
1,53,10,41,1,0,0,0,0,64,0,-1--1--1,,1|(1273,240)|
1,54,1,41,1,0,0,0,0,64,0,-1--1--1,,1|(1089,238)|
10,55,Initial Prosumer Demand,188,295,71,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,Initial Average Consumer Demand,914,192,84,23,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,55,3,1,0,0,0,0,64,1,-1--1--1,,1|(371,167)|
1,58,56,1,1,0,0,0,0,64,1,-1--1--1,,1|(815,260)|
10,59,Prosumer Demand Change Limit,107,533,58,58,2,131,0,4,0,0,0,0,-1--1--1,255-0-255,|16||0-0-0,0,0,0,0,0,0
10,60,Regular Consumer Demand Change Limit,1494,80,62,62,2,131,0,4,0,0,0,0,-1--1--1,255-128-192,|16||0-0-0,0,0,0,0,0,0
1,61,56,10,1,0,0,0,0,64,0,-1--1--1,,1|(1054,125)|
1,62,60,10,1,0,0,0,0,64,0,-1--1--1,,1|(1368,54)|
1,63,60,2,1,0,0,0,0,64,0,-1--1--1,,1|(1499,191)|
1,64,56,2,1,0,0,0,0,64,0,-1--1--1,,1|(1195,174)|
1,65,55,6,1,0,0,0,0,64,0,-1--1--1,,1|(275,370)|
1,66,55,4,1,0,0,0,0,64,0,-1--1--1,,1|(180,438)|
1,67,59,6,1,0,0,0,0,64,0,-1--1--1,,1|(159,473)|
1,68,59,4,1,0,0,0,0,64,0,-1--1--1,,1|(169,591)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Utility Cost and tariff Model
$192-192-192,0,Times New Roman|16||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Utility Energy Sale,408,419,76,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Energy Procurement,480,282,70,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Generation Price,705,112,48,48,2,131,0,12,0,0,0,0,-1--1--1,192-192-192,|12||0-0-0,0,1,0,0,0,0
10,4,Variable Costs,660,274,48,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Fixed Costs,842,103,40,40,2,131,0,12,0,0,0,0,-1--1--1,128-128-128,|12||0-0-0,0,0,0,0,0,0
10,6,Total Costs,823,275,63,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,7,5,6,1,0,0,0,0,64,0,-1--1--1,,1|(803,149)|
1,8,4,6,1,0,0,0,0,64,0,-1--1--1,,1|(760,235)|
1,9,3,4,1,0,0,0,0,64,0,-1--1--1,,1|(636,202)|
1,10,2,4,1,0,0,0,0,64,0,-1--1--1,,1|(564,232)|
1,11,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(425,342)|
10,12,Income,1091,318,44,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(896,395)|
10,14,Permited Profit,970,80,41,41,2,131,0,12,0,0,0,0,-1--1--1,128-192-0,|12||0-0-0,0,0,0,0,0,0
10,15,Desired Income,987,243,44,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,14,15,1,0,0,0,0,64,0,-1--1--1,,1|(921,168)|
1,17,6,15,1,0,0,0,0,64,0,-1--1--1,,1|(897,227)|
10,18,Budget Deficit,1428,115,72,39,3,131,0,12,0,0,0,0,-1--1--1,255-0-0,|20||0-0-0,0,0,0,0,0,0
12,19,48,1085,112,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,4,0,0,22,0,0,0,-1--1--1,,1|(1294,112)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(1163,112)|
11,22,48,1224,112,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Monthly Income Shortfall,1224,151,91,29,40,3,0,8,-1,0,0,0,-1--1--1,0-0-0,|20||0-0-0,0,0,0,0,0,0
1,24,15,23,1,0,0,0,0,64,0,-1--1--1,,1|(1052,160)|
1,25,12,23,1,0,0,0,0,64,0,-1--1--1,,1|(1177,267)|
10,26,Regular Consumer Average Demand,341,117,58,46,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,27,Regular Consumers,156,114,70,26,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,28,Regular Consumers Demand,253,279,63,36,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,26,28,1,0,0,0,0,64,0,-1--1--1,,1|(352,223)|
1,30,27,28,1,0,0,0,0,64,0,-1--1--1,,1|(174,210)|
1,31,28,1,1,0,0,0,0,64,0,-1--1--1,,1|(357,337)|
10,32,Prosumers,167,694,73,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,33,Prosumers Demand,260,538,59,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,1,1,0,0,0,0,64,0,-1--1--1,,1|(373,491)|
10,35,Prosumer Average Demand,352,698,61,36,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
1,36,35,33,1,0,0,0,0,64,0,-1--1--1,,1|(366,616)|
1,37,32,33,1,0,0,0,0,64,0,-1--1--1,,1|(173,618)|
10,38,Tariff Correction Period,1511,718,56,56,2,131,0,12,0,0,0,0,-1--1--1,192-255-192,|14||0-0-0,0,0,0,0,0,0
10,39,Time,1341,515,45,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|16||128-128-128,0,0,0,0,0,0
10,40,Indicated Tariff Change,1364,343,75,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,41,1,40,1,0,0,0,0,64,0,-1--1--1,,1|(853,516)|
1,42,18,40,1,0,0,0,0,64,0,-1--1--1,,1|(1431,220)|
10,43,Electricity Tariff,848,616,75,41,3,131,0,12,0,0,0,0,-1--1--1,192-128-192,|20||0-0-0,0,0,0,0,0,0
12,44,48,1264,623,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,45,47,43,4,0,0,22,0,0,0,-1--1--1,,1|(1003,623)|
1,46,47,44,100,0,0,22,0,0,0,-1--1--1,,1|(1169,623)|
11,47,48,1091,623,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,48,change in electricity tariff,1091,654,68,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,43,12,1,0,0,0,0,64,0,-1--1--1,,1|(940,428)|
10,50,tariff correction remaining time,1412,580,83,26,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,38,50,1,0,0,0,0,64,0,-1--1--1,,1|(1457,665)|
1,52,39,50,1,0,0,0,0,64,0,-1--1--1,,1|(1428,532)|
10,53,effect of remaining time on change in electricity tariff,1092,803,81,46,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,50,53,1,0,0,0,0,64,0,-1--1--1,,1|(1220,670)|
1,55,53,48,1,0,0,0,0,64,0,-1--1--1,,1|(1058,735)|
10,56,std of effect of remaining time,1330,713,69,36,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,56,53,1,0,0,0,0,64,0,-1--1--1,,1|(1232,731)|
10,58,pi,912,708,15,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,59,58,53,1,0,0,0,0,64,0,-1--1--1,,1|(980,735)|
1,60,40,48,1,0,0,0,0,64,0,-1--1--1,,1|(1250,553)|
10,61,percent std effect of remaining time,1302,821,43,43,2,131,0,12,0,0,0,0,-1--1--1,192-192-192,|10||0-0-0,0,0,0,0,0,0
1,62,38,56,1,0,0,0,0,64,0,-1--1--1,,1|(1416,671)|
1,63,61,56,1,0,0,0,0,64,0,-1--1--1,,1|(1355,779)|
10,64,Deficit recovery period,1488,425,49,49,2,131,0,12,0,0,0,0,-1--1--1,128-192-0,|14||0-0-0,0,0,0,0,0,0
1,65,64,40,1,0,0,0,0,64,0,-1--1--1,,1|(1443,353)|
10,66,Electricity Loss,545,136,51,51,2,131,0,12,0,0,0,0,-1--1--1,128-128-192,|14||0-0-0,0,0,0,0,0,0
1,67,66,2,1,0,0,0,0,64,0,-1--1--1,,1|(483,220)|
10,68,Initial Electricity Tariff,637,713,53,53,2,131,0,12,0,0,0,0,-1--1--1,0-192-255,|14||0-0-0,0,0,0,0,0,0
1,69,68,43,1,0,0,0,0,64,1,-1--1--1,,1|(691,624)|
10,70,Initial Budget Deficit,1457,24,35,35,2,131,0,12,0,0,0,0,-1--1--1,192-192-192,|12||0-0-0,0,0,0,0,0,0
1,71,70,18,1,0,0,0,0,64,1,-1--1--1,,1|(1369,35)|
///---\\\
:GRAPH Consumer_Concepts
:TITLE Concepts
:X-AXIS Time
:Y-DIV 10
:WIDTH 15
:HEIGHT 8
:SCALE
:VAR Defectors
:Y-MIN 0
:LINE-WIDTH 3
:VAR Prosumers
:Y-MIN 0
:LINE-WIDTH 3
:VAR Regular Consumers
:Y-MIN 0
:LINE-WIDTH 3
:VAR Total Consumers
:LINE-WIDTH 3

:GRAPH Price_&_Demand
:TITLE Price_&_Demand
:X-AXIS time
:Y-DIV 10
:WIDTH 15
:HEIGHT 8
:SCALE
:VAR Electricity Tariff
:Y-MIN 0.05
:Y-MAX 0.3
:LINE-WIDTH 3
:SCALE
:VAR Regular Consumer Average Demand
:LINE-WIDTH 3
:VAR Prosumer Average Demand
:Y-MIN 300
:Y-MAX 1200
:LINE-WIDTH 3

:GRAPH Utility_Costs
:TITLE Utility_Costs
:X-AXIS Time
:WIDTH 15
:HEIGHT 8
:SCALE
:VAR Fixed Costs
:LINE-WIDTH 3
:VAR Total Costs
:LINE-WIDTH 3
:VAR Variable Costs
:LINE-WIDTH 3

:GRAPH price
:TITLE price
:X-AXIS time
:SCALE
:VAR Electricity Tariff
:Y-MIN 0.14
:Y-MAX 0.16
:LINE-WIDTH 3
:L<%^E!@
4:Time
5:Electricity Tariff
9:test
19:100,5
24:0
25:240
26:240
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
